DataChangedNotificationDemo/ControlWPF/MasterDetailBinding.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="ControlWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MasterDetailBinding"
    Height="300" Width="300">
    <StackPanel Margin="6">
        <TextBlock Text="Categories:" />
        <ComboBox
            x:Name="cboCategories"
            ItemsSource="{Binding}"
            DisplayMemberPath="Name"
            SelectedIndex="0" />
        <TextBlock Text="Products:" />
        <ListBox
            x:Name="lstProducts"
            ItemsSource="{Binding ElementName=cboCategories, Path=SelectedItem.Products}"
            DisplayMemberPath="Name"
            SelectedValuePath="ID"
            SelectedIndex="0" />

        <GroupBox Header="Details" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Product's ID"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding ElementName=lstProducts, Path=SelectedValue}" />
                <TextBlock Text="Product's Name" Grid.Row="1"/>
                <TextBlock Grid.Row="1"  Grid.Column="1"
                           Text="{Binding ElementName=lstProducts, Path=SelectedItem.Name}" />
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
