DataChangedNotificationDemo/RelayCommand/MainWindow.xaml

<Window x:Class="RelayCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RelayCommand"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="RelayCommand" Height="300" Width="300">
    <Window.DataContext>
        <local:MyViewModel/>
    </Window.DataContext>
    <StackPanel Margin="5">
        <TextBox Name="textBox1" Text="[Your name]" Width="180" />
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Delete" Width="80" Height="30"
                    Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=listBox1}" />

            <Button Content="Add" Height="30" Width="80" Margin="5"
                    Command="{Binding AddCommand}" CommandParameter="{Binding Text, ElementName=textBox1}"
                    Grid.Column="1" />
        </Grid>
        <ListBox Name="listBox1" ItemsSource="{Binding Persons}" DisplayMemberPath="Name"
    Height="150" Width="200" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=listBox1}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </StackPanel>
</Window>
